<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dillonbast.hockeyquestionmark.hqm.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- MAIN PAGE (START OF APP) -->
    <ImageView
        android:id="@+id/iv_pancakelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hockeypancake"/>

    <TextView
        android:id="@+id/tv_main1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_pancakelogo"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="Hello! This application was created by /u/Dillonzer on Reddit. My username in Hockey? is dildozer."
        />

    <TextView
        android:id="@+id/tv_main2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_main1"
        android:paddingBottom ="30dp"
        android:text="Anyways, hope you like this application. It took me about 2 weeks to build, and it might not be fool proof. So let me know if any bugs come up! (via reddit/steam or if you see me in game!)"
        />


</RelativeLayout>
