<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <HorizontalScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/rl_rsl_schedule">

            <ImageView
                android:id="@+id/iv_rsl_logo_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="rsl Logo"
                android:src="@mipmap/rsl_logo" />

            <TextView
                android:id="@+id/tv_rsl_schedule_title"
                android:text="Schedule"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_rsl_logo_schedule"
                android:textColor="#000000"
                android:textSize="36dp" />




        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>











